<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Weirdough - extra information
    </title>
    <meta charset="utf-8">
    <link rel="icon" href="../media/cookie-icon.png" />
    <link rel="stylesheet" href="../css/Partners.css">

</head>

<body>
    <div class="topbar">
        <header class="topbar">
            <img class="icon" alt="cookie logo" src="../media/cookie-icon.png" />
            <h1 class="thename">Weirdough</h1>
        </header>
        <nav class="topbar">
            <a href="./HomePage.html">homepage</a>
            <a href="./menu.html">Menu</a>
            <a href="./About.html">About</a>
            <a href="./Contact.html">Contact</a>
            <a href="./Partners.html">business partners</a>
        </nav>
    </div>

    <div class="center">
        <h2 >business partners</h2>
        <h3 > fair trade</h3>
        <p > We buy ingrendients from our partners at fair trade, they allow us to buy all of our ingredients at a fair price 
        <br> and we can be sure the businesses from which they are importing from is compensated fairly.
        </p>
        <h3>Albert Heijn</h3>
        <p> A limited selection of our cookies are available in Albert Heijn stores, so you can buy our delicious cookies while grocery shopping.</p>
    </div>
</body>
</html>
